<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">


    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/hello_outlet_message"
        app:titleTextColor="@color/QRCodeWhiteColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/activatedtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activated_label"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activatedCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_status_label"
            android:textAlignment="center"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/redeemedtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redeemed_label"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/redeemedCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_status_label"
            android:textAlignment="center"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/activateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/activate_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/redeemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/redeem_button"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
